# Generated by Django 4.0.7 on 2022-08-28 10:03

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AllowedSendingTime',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_min', models.TimeField()),
                ('time_max', models.TimeField()),
            ],
            options={
                'verbose_name': 'Разрешенное время отправки сообщения',
                'verbose_name_plural': 'Разрешенное время отправки сообщений',
                'db_table': 'AllowedSendingTime',
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_phone', models.CharField(max_length=11, unique=True, validators=[django.core.validators.MinLengthValidator(11)])),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
                'db_table': 'client',
            },
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message_text', models.TextField()),
                ('date_time_start', models.DateTimeField(default=django.utils.timezone.localtime)),
                ('date_time_stop', models.DateTimeField()),
                ('allowed_sending_time', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='message_rel', to='SendMessageListToClients.allowedsendingtime')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
                'db_table': 'mailing',
            },
        ),
        migrations.CreateModel(
            name='MobileCode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Код мобильного оператора',
                'verbose_name_plural': 'Коды мобильных операторов',
                'db_table': 'mobile_code',
            },
        ),
        migrations.CreateModel(
            name='StatusSendMessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('description', models.CharField(default=True, max_length=120, null=True)),
                ('state', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Статус отправки сообщения',
                'verbose_name_plural': 'Статусы отправки сообщений',
                'db_table': 'status_send_message',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=180)),
            ],
            options={
                'verbose_name': 'Тег',
                'verbose_name_plural': 'Теги',
                'db_table': 'tag',
            },
        ),
        migrations.CreateModel(
            name='TimeZone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, unique=True)),
                ('utcoffset', models.CharField(default=None, max_length=6, null=True)),
            ],
            options={
                'verbose_name': 'Временная зона',
                'verbose_name_plural': 'Временные зоны',
                'db_table': 'time_zone',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(default=django.utils.timezone.localtime)),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='message_rel', to='SendMessageListToClients.client')),
                ('mailing', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='message_rel', to='SendMessageListToClients.mailing')),
                ('status_send', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='message_rel', to='SendMessageListToClients.statussendmessage')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
                'db_table': 'message',
            },
        ),
        migrations.AddField(
            model_name='mailing',
            name='mobile_code',
            field=models.ManyToManyField(related_name='mailing_rel', to='SendMessageListToClients.mobilecode'),
        ),
        migrations.AddField(
            model_name='mailing',
            name='tag',
            field=models.ManyToManyField(related_name='mailing_rel', to='SendMessageListToClients.tag'),
        ),
        migrations.AddField(
            model_name='client',
            name='mobile_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_rel', to='SendMessageListToClients.mobilecode'),
        ),
        migrations.AddField(
            model_name='client',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_rel', to='SendMessageListToClients.tag'),
        ),
        migrations.AddField(
            model_name='client',
            name='time_zone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_rel', to='SendMessageListToClients.timezone'),
        ),
    ]
