# Generated by Django 4.0.7 on 2022-08-28 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SendMessageListToClients', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='email_statistic',
            field=models.BooleanField(default=False),
        ),
    ]
