# Generated by Django 4.0.7 on 2022-08-30 02:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SendMessageListToClients', '0002_mailing_email_statistic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_rel', to='SendMessageListToClients.client'),
        ),
        migrations.AlterField(
            model_name='message',
            name='mailing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_rel', to='SendMessageListToClients.mailing'),
        ),
        migrations.AlterField(
            model_name='message',
            name='status_send',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_rel', to='SendMessageListToClients.statussendmessage'),
        ),
    ]
